# ToDo_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todofinal/: MainActivity.kt
app/src/main/java/com/example/todofinal/data/: TodoAdapter.kt  todo.kt
app/src/main/java/com/example/todofinal/data/Dao/: ToDoDao.kt
app/src/main/java/com/example/todofinal/data/db/: MainDB.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
